# TFG-AppTrackActividades

./: README.md
.github/workflows/: blank.yml
AndoridProject/: settings.gradle.kts
AndoridProject/app/: build.gradle.kts
AndoridProject/app/src/androidTest/java/com/aitor/trackactividades/: ExampleInstrumentedTest.kt
AndoridProject/app/src/main/res/values/: strings.xml  themes.xml
AndoridProject/app/src/test/java/com/aitor/trackactividades/: ExampleUnitTest.kt
AndroidProject/: build.gradle.kts
AndroidProject/app/: build.gradle.kts  google-services.json
AndroidProject/app/src/androidTest/java/com/aitor/trackactividades/authentication/: RegisterScreenTest.kt
AndroidProject/app/src/main/: AndroidManifest.xml
AndroidProject/app/src/main/java/com/aitor/trackactividades/: MainActivity.kt  TrackActividadesApp.kt
AndroidProject/app/src/main/java/com/aitor/trackactividades/authentication/data/: AuthenticationApiService.kt  AuthenticationRepository.kt
AndroidProject/app/src/main/java/com/aitor/trackactividades/authentication/domain/: ActualizarFcmTokenUseCase.kt  GetUserUseCase.kt  LoginUseCase.kt  RegisterUseCase.kt  ValidateTokenUseCase.kt
AndroidProject/app/src/main/java/com/aitor/trackactividades/authentication/presentation/: HomeScreen.kt  LoginScreen.kt  LoginViewModel.kt  RegisterScreen.kt  RegisterViewModel.kt  SplashScreen.kt  SplashViewModel.kt
AndroidProject/app/src/main/java/com/aitor/trackactividades/buscarUsuario/data/: SearchUserApiService.kt  UserSearchPaginSource.kt  UserSearchRepository.kt
AndroidProject/app/src/main/java/com/aitor/trackactividades/buscarUsuario/domain/: GetUserSearchList.kt
AndroidProject/app/src/main/res/drawable/: crown_icon.xml
AndroidProject/app/src/main/res/values/: themes.xml
AndroidProject/app/src/main/res/xml/: network_security_config.xml
AndroidProject/app/src/test/java/com/aitor/trackactividades/authentication/: RegisterViewModelTest.kt
AndroidProject/app/src/test/java/com/aitor/trackactividades/recordActivity/: RecordActivityTest.kt
AndroidProject/gradle/: libs.versions.toml
AndroidProject/gradle/wrapper/: gradle-wrapper.properties
ApiProject/API-TFG/: pom.xml
ApiProject/API-TFG/src/main/java/com/aitor/api_tfg/: ApiTfgApplication.java
ApiProject/API-TFG/src/main/java/com/aitor/api_tfg/activity/: ActivityController.java  ActivityService.java
ApiProject/API-TFG/src/main/java/com/aitor/api_tfg/auth/: AuthController.java  AuthResponse.java  AuthService.java  LoginRequest.java  RegisterRequest.java  ValidResponse.java
ApiProject/API-TFG/src/main/java/com/aitor/api_tfg/config/: AplicationConfig.java  CloudinaryConfig.java  FirebaseInitializer.java  SecurityConfig.java
ApiProject/API-TFG/src/main/java/com/aitor/api_tfg/controllers/: ActivityController.java  AuthController.java  GlobalExceptionHandler.java  MeetupController.java  PublicationController.java  UserController.java
ApiProject/API-TFG/src/main/java/com/aitor/api_tfg/demo/: DemoController.java
ApiProject/API-TFG/src/main/java/com/aitor/api_tfg/jwt/: JwtAthentificationFilter.java  JwtService.java
ApiProject/API-TFG/src/main/java/com/aitor/api_tfg/mappers/: ActivityMapper.java  CommentMapper.java
ApiProject/API-TFG/src/main/java/com/aitor/api_tfg/repositories/: ActivityRepository.java  CommentRepository.java  FollowRepository.java  MeetupRepository.java  PublicationRepository.java  UserRepository.java
ApiProject/API-TFG/src/main/java/com/aitor/api_tfg/security/: JwtAthenticationFilter.java  JwtService.java
ApiProject/API-TFG/src/main/java/com/aitor/api_tfg/services/: ActivityService.java  AuthService.java  EmailService.java  MeetupService.java  NotificacionesService.java  PublicationService.java  UserService.java
ApiProject/API-TFG/src/main/java/com/aitor/api_tfg/user/: Gender.java  Role.java  User.java  UserController.java  UserRepository.java  UserResponse.java  UserService.java
ApiProject/API-TFG/src/main/java/com/aitor/api_tfg/utils/: GpxCalculationUtils.java
ApiProject/API-TFG/src/main/java/com/aitor/demo_jwt/: ApiTfgApplication.java  DemoJwtApplication.java
ApiProject/API-TFG/src/main/java/com/aitor/demo_jwt/auth/: AuthController.java  AuthResponse.java  AuthService.java  LoginRequest.java  RegisterRequest.java
ApiProject/API-TFG/src/main/java/com/aitor/demo_jwt/config/: AplicationConfig.java  SecurityConfig.java
ApiProject/API-TFG/src/main/java/com/aitor/demo_jwt/demo/: DemoController.java
ApiProject/API-TFG/src/main/java/com/aitor/demo_jwt/jwt/: JwtAthentificationFilter.java  JwtService.java
ApiProject/API-TFG/src/main/java/com/aitor/demo_jwt/user/: Gender.java  Role.java  User.java  UserRepository.java
ApiProject/API-TFG/src/main/resources/: application.properties  firebase-service-account.json
ApiProject/API-TFG/src/test/java/com/aitor/api_tfg/: DemoJwtApplicationTests.java
ApiProject/API-TFG/src/test/java/com/aitor/api_tfg/services/: ActivityServiceTest.java
ApiProject/API-TFG/src/test/java/com/aitor/demo_jwt/: DemoJwtApplicationTests.java
Docs/Despliegue/: despliegue.puml
Docs/Diagramas/: CasosDeUso.puml
Docs/Referencias/: Referencias.txt
(+190 files in other folders)
