[versions]
agp = "8.8.1"
kotlin = "2.0.0"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.7"
activityCompose = "1.10.0"
composeBom = "2024.04.01"
sonarqube = "6.0.1.5171"
retrofit = "2.10.0"
coil = "2.6.0"
location = "21.3.0"
coroutines = "1.7.3"
hilt = "2.51.1"
material-icons = "1.7.8"
osmandroid = "6.1.16"
navigationCompose = "2.8.8"
kotlinSerialization = "1.7.0"
livedata = "1.7.8"
hiltNavigation = "1.2.0"
googleFonts = "1.7.8"
dataStore = "1.1.3"
maps = "2.14.0"
playServices = "19.1.0"
corrutines = "1.7.3"
mockito = "4.1.0"
gson = "2.10.1"
pagingCompose = "3.3.5"


[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
coil = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }
location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "location" }
coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
lottie-compose = { group = "com.airbnb.android", name = "lottie-compose", version = "6.3.0" }
material-icons = { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "material-icons" }
osmandroid = { group = "org.osmdroid", name = "osmdroid-android", version.ref = "osmandroid"}
navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose"}
kotlin-serialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinSerialization"}
runtime-livedata = { group = "androidx.compose.runtime", name = "runtime-livedata", version.ref = "livedata" }
hilt-navigation = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigation" }
google-fonts = {group = "androidx.compose.ui", name = "ui-text-google-fonts", version.ref = "googleFonts"}
data-store = {group = "androidx.datastore", name = "datastore-preferences", version.ref = "dataStore"}
maps-compose = { group = "com.google.maps.android", name = "maps-compose", version.ref = "maps" }
play-services-maps = { group = "com.google.android.gms", name = "play-services-maps", version.ref = "playServices" }
corrutines-play-services = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-play-services", version.ref = "corrutines" }
mockito-core = { group = "org.mockito", name = "mockito-core", version.ref = "mockito" }
mockito-kotlin = { group = "org.mockito.kotlin", name = "mockito-kotlin", version.ref = "mockito" }
mockito-android = { group = "org.mockito", name = "mockito-android", version.ref = "mockito" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
paging-compose = { group = "androidx.paging", name = "paging-compose", version.ref = "pagingCompose" }
paging-runtime = { group = "androidx.paging", name = "paging-runtime", version.ref = "pagingCompose" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
sonarqube = { id = "org.sonarqube", version.ref = "sonarqube"}
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
jetbrainsKotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

